{
    "title": "Sourabh Bhat",
    "name": "Resume",
    "version": "0.0.0",
    "description": "Personal Website",
    "keywords": [
        "Sourabh Bhat",
        "Resume",
        "CV"
    ],
    "homepage": "https://spbhat.in/",
    "dependencies": {
        "bootstrap": "4.2.1",
        "devicons": "^1.8.0",
        "jquery": "3.3.1",
        "simple-line-icons": "^2.4.1"
    }
}
